# prj_quiz_api

./: pom.xml
src/main/java/com/prj/quiz/: QuizApplication.java
src/main/java/com/prj/quiz/config/: DateTimeConfig.java
src/main/java/com/prj/quiz/config/security/: SecurityConfig.java
src/main/java/com/prj/quiz/config/swagger/: SwaggerConfig.java
src/main/java/com/prj/quiz/config/swagger/validation/: NotBlankPlugin.java
src/main/java/com/prj/quiz/model/: Content.java  Game.java  Level.java  RolesEnum.java  Study.java  Test.java  Theme.java  User.java
src/main/java/com/prj/quiz/model/filter/: CommonFilter.java  StudyFilter.java
src/main/java/com/prj/quiz/persistence/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java
src/main/java/com/prj/quiz/persistence/jooq/tables/: Content.java  Game.java  Level.java  Study.java  Test.java  Theme.java  User.java
src/main/java/com/prj/quiz/persistence/jooq/tables/records/: ContentRecord.java  GameRecord.java  LevelRecord.java  StudyRecord.java  TestRecord.java  ThemeRecord.java  UserRecord.java
src/main/java/com/prj/quiz/persistence/repository/: ContentJooqRepository.java  ContentRepository.java  GameJooqRepository.java  GameRepository.java  LevelJooqRepository.java  LevelRepository.java  StudyJooqRepository.java  StudyRepository.java  TestJooqRepository.java  TestRepository.java  ThemeJooqRepository.java  ThemeRepository.java  UserJooqRepository.java  UserRepository.java
src/main/java/com/prj/quiz/rest/: AuthRestController.java  ContentRestController.java  GameRestController.java  LevelRestController.java  StudyRestController.java  TestRestController.java  ThemeRestController.java  UserRestController.java
src/main/java/com/prj/quiz/rest/dto/read/: ContentReadDto.java  GameReadDto.java  LevelReadDto.java  StudyReadDto.java  TestReadDto.java  ThemeReadDto.java  UserReadDto.java
src/main/java/com/prj/quiz/rest/dto/write/: ContentWriteDto.java  GameWriteDto.java  StudyWriteDto.java  TestWriteDto.java  ThemeWriteDto.java  UserWriteDto.java
src/main/java/com/prj/quiz/rest/filter/: CommonFilter.java  Login.java
src/main/java/com/prj/quiz/security/: CustomsUserDetails.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java
src/main/java/com/prj/quiz/service/: ContentService.java  CustomsUserDetailsService.java  GameService.java  LevelService.java  StudyService.java  TestService.java  ThemeService.java  UserService.java
src/main/java/com/prj/quiz/service/exception/: ObjectNotFoundException.java
src/main/java/com/prj/quiz/util/: ObjectBuilder.java
src/main/resources/: application.properties  library.xml  log4j2.xml
src/main/resources/db/migration/: V0.1_1__Create_level_table.sql  V0.1_1__Create_user_table.sql  V0.1_2__Create_user_table.sql  V0.1_3__Create_theme_table.sql  V0.1_4__Create_content_table.sql  V0.1_5__Create_study_table.sql  V0.1_6__Create_test_table.sql  V0.1_7__Create_game_table.sql  V0.2_1__Add_column_last_login_user_table.sql
src/test/java/com/prj/quiz/: QuizApplicationTests.java
src/test/resources/: application.properties  log4j2-test.xml
src/test/resources/db/migration/: V0.1_1__Create_user_table.sql  V0.1_3__Create_theme_table.sql  V0.1_4__Create_content_table.sql  V0.1_5__Create_study_table.sql  V0.1_6__Create_test_table.sql
tutorials/: CONCEITUAL_DATABASE.brM  database.txt
